<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/stamp_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/stamp_true_lottie"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/lottie_stamp_true"
            app:lottie_speed="0.5" />

        <TextView
            android:id="@+id/stamp_true_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/stamp_true_text"
            android:textSize="@dimen/stamp_false_text_size"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/stamp_false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stamp_false_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/stamp_false_padding_horizontal"
            android:paddingVertical="@dimen/stamp_false_padding_vertical"
            android:text="@string/stamp_false_text"
            android:textSize="@dimen/stamp_false_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/stamp_false_border"
            android:background="@color/green_middle_false" />

        <TextView
            android:id="@+id/stamp_false_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/stamp_false_confirm_padding_vertical"
            android:text="@string/stamp_false_confirm"
            android:textColor="@color/green_middle"
            android:textSize="@dimen/stamp_false_text_size"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>