# oreum-mark

./: .gitignore  README.md  learn.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oreumApp/: build.gradle  proguard-rules.pro
oreumApp/src/androidTest/java/com/okre/oreummark/: ExampleInstrumentedTest.kt
oreumApp/src/main/: AndroidManifest.xml
oreumApp/src/main/assets/: term.html
oreumApp/src/main/java/com/okre/oreummark/common/: LoadingDialog.kt  MyFirebaseMessagingService.kt  NavigationBarPadding.kt  NetworkDialog.kt  OreumApplication.kt  OreumCommonFunction.kt  OreumConstant.kt  OreumNetworkManager.kt  PermissionCheck.kt  StatusBar.kt
oreumApp/src/main/java/com/okre/oreummark/model/: OreumItem.kt  OreumResponse.kt  OreumRetrofitInterface.kt  RetrofitOkHttpManager.kt
oreumApp/src/main/java/com/okre/oreummark/model/favorite/: MyFavoriteItem.kt
oreumApp/src/main/java/com/okre/oreummark/model/login/: JoinItem.kt  JoinViewModel.kt
oreumApp/src/main/java/com/okre/oreummark/model/map/: MapViewModel.kt
oreumApp/src/main/java/com/okre/oreummark/model/oreum/: FavoriteViewModel.kt  OreumWholeFavorite.kt  OreumWholeStamp.kt  StampViewModel.kt
oreumApp/src/main/res/drawable/: background_btn_gray.xml  background_btn_green_light.xml  background_btn_green_middle.xml  background_corner_radius.xml  bottom_menu_select_color.xml  checkbox_detail_favorite_selector.xml  ic_check_circle.xml  ic_favorite_check.xml  ic_my_selector.xml
oreumApp/src/main/res/drawable-v24/: background_btn_next.xml  background_btn_stroke.xml  background_review.xml
oreumApp/src/main/res/layout/: activity_detail.xml  activity_join_form.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_search.xml  activity_setting.xml  activity_setting_location.xml  activity_splash.xml  activity_withdrawal.xml  dialog_join_success.xml  dialog_join_term.xml  dialog_join_term_content.xml  dialog_loading.xml  dialog_map_marker_click.xml  dialog_network.xml  dialog_review.xml  dialog_stamp_boolean.xml  fragment_list.xml  fragment_map.xml  fragment_my.xml  fragment_my_favorite.xml  fragment_my_stamp.xml  rv_item_detail_review.xml  rv_item_list.xml  rv_item_stamp.xml
oreumApp/src/main/res/menu/: bottom_menu.xml
oreumApp/src/main/res/raw/: lottie_stamp_true.json
oreumApp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
oreumApp/src/main/res/values-night/: themes.xml
oreumApp/src/main/res/values-night-v23/: themes.xml
oreumApp/src/main/res/values-v23/: themes.xml
oreumApp/src/test/java/com/okre/oreummark/: ExampleUnitTest.kt
(+31 files in other folders)
