<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_map"
        android:title="@string/map_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_list"
        android:title="@string/list_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_my"
        android:icon="@drawable/ic_my_selector"
        android:title="@string/my_title"
        app:showAsAction="always"/>
</menu>